STRIPE_SECRET_KEY="sk_test_51GwPQzDAg1FC4gMKHEw27EMUKfGWFb9iKF4tYAlHaNcfxqrub15qD7JmCm3V6ukiRZ5X9B6gfpLGZUaiLrJnep4U00wd4xeWE8"
STRIPE_WEBHOOK_SECRET="we_1LPkwDDAg1FC4gMKFqqbe3jf"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51GwPQzDAg1FC4gMKqvpNzQLDdNilI4Q9dCLH1AXQhuSkSGjjebvtDpzCz2R83hOxY21HQah04vsouZA3QZMvT68o00TCTW6GCj"
REACT_API_KEY: "AIzaSyDAT0Pa9LlzrmDoe295D5qGDNagCHTyZ8Q",
REACT_AUTH_DOMAIN: "food-app-35cab.firebaseapp.com",
REACT_PROJECT_ID: "food-app-35cab",
REACT_STORAGE_BUCKET: "food-app-35cab.appspot.com",
REACT_MESSAGING_SENDER_ID: "46902844874",
REACT_APP_ID: "1:46902844874:web:6e384a201e523a399ac333"